#account-body{
	background: #eee url('/img/noise.png');
	
}

#acct-hero{
/*	background:#4c8ab0;*/
	background:#72c1b0; /*red*/	
	padding: 94px 0 62px 0 !important;
	border-bottom: 1px solid #fff;
}

.title{
	font-size: 3.0rem;
	font-weight: 300;
	margin-top: 14px;
	color: #fff;
	
}

.field{
	background:#edeae3;
	display: block;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.input-block-level{
	border-radius: 0 !important;
}

#deleteActions{
	text-align: center;
}

#deleteActions h2{
	padding: 0px 0px 14px 0px;
}

#deleteActions p{
	padding: 24px 0px 0px 0px;
}

#deleteAcct{
	margin-bottom: 0px;
}

#deleteAccount p{
	margin-top: 20px;
}


#settings-container{
	padding: 0 !important;	
	top: 0 !important;
	border-top: 1px solid #f0f0f0;

}

#settings-content{
	padding: 45px !important;
	border-radius: 6px;	
	background: #fff !important;
	top:-56px !important;
	position: relative;
}

.input-error{
	border: 2px solid #b94a48 !important;
	outline: none;
}

#accountPasswordForm .alert{
	margin-bottom:0px !important;
}

#deleteAcctConfirm h5{
	font-size: 18px;
}

#deleteAcctConfirm p{
	font-size:16px;
	padding: 0px !important;
}
#deleteAcctConfirm .close{
	margin-top: 8px;
}

#deleteAcctConfirm input{
	width: 100%;
	padding: 18px;
	font-size: 20px;
}

@media screen and (min-width: 767px){
	
input #deleteAccountBtn.button.red{
	margin: 12px;
}

}
@media screen and (max-width: 767px){
	
	#settings-content{
		padding: 32px !important;
	}
	
	#acct-hero{
		padding: 12px 0 66px 0px !important;
	}

}

@media screen and (max-width: 480px){
	#settings-content{
		padding: 20px !important;
	}
}