@import "reset.less";
@import "queries.less";

@bg-nav: #1b1b1b url('/img/bg.png');
@bg-main:#eee url('/img/noise.png');
@offwhite: #f0f0f0;
@blue: #4c8ab0;

@error:#b94a48;


* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body{
	font-family:"Helvetica Neue", Helvetica, Arial, Veranda,sans-serif; 
	padding: 0;
	margin: 0 auto;
	font-size:62.5%;
	background: #eee url('/img/noise.png') !important;
	min-width: 0;	
}


.navbar-inner, .navbar-inverse{
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-o-border-radius: 0 !important;	
}

.navbar{
	margin-bottom: 0px !important;
}

.container{
	/*width: 1170px !important;*/
}

.img-contain{
	margin: 0 auto;
	text-align: center;
}

.backdrop{
	top: -56px !important;
	border-radius: 12px 12px 0px 0px !important;
	padding: 3px 2px 0px 2px !important
}

.alert{
	float: right;
	text-align: left;
	width: 79%;
}

h2{
	font-weight: 300 !important;
}

h4{
	color: #fff !important;
}

.error{
	color:@error !important; 
}

label.inline.supported.empty.error.focus{
	color: lighten(@error, 30%) !important;
}

.error-border{
	border: 2px solid #b94a48 !important;
}

#search_polls{
	padding: 8px;
}



#user_hello{
	color: #fff;
	font-size: 2.8rem;
}

#user_hero{
	background: @blue;
	padding-top: 70px;
}

#user_greeting{
	margin-top: 35px;
	margin: 0 5px;
}

#actions_container{
	padding: 40px 0px 10px 0px;
	margin: 0 5px;
	margin-top: 20px;
}

#user_actions{
	padding: 0px;
}

#user_actions li{
	display: inline-block;
}

#user_actions a{
	color: #fff;
	font-weight: normal;

}

#user_search{
	padding: 0;
}


#search_polls{
	font-size: 16px;
	float:left;
	width: 70%;
	margin-right: 10px;
}
#search_polls_submit{
	float: left;
	width:25%;
	padding: 9px 10px;
	margin-top: 1px;
	background: #e95c41;
	border: 1px solid #5e5e5e;
}

#search_polls_submit:hover{
	background:rgba(237, 93, 59, 0.80)
}


input[type="search"]{
	height: 10px;
}


form p { position:relative }

#search-container{
	position: relative;
	padding: 0;
	
}
#index-session label  { 
	position:absolute; 
	top:10px; 
	left:127px;
	cursor: text;
	pointer-events:none;
}

#alt-actions a{
	background:#46bcd2;
	color: #fff;
	border: 1px solid #558f83;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	font-weight: 400;
}
a.red:hover{
	background:rgba(237, 93, 59, 0.80)
}


#search_polls{
	font-size: 8px;
	float:left;
}

#search_polls_submit{
	float: left;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: #fff;
}

#create_button{
	float: left;
	margin-right: 20px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

#user_content{
	border-top: 1px solid #fff;
	position: relative;
	top: 0px !important;
	background: #fff;
	border-radius: 12px 12px 0px 0px;
	margin: 0 3px;
	padding: 40px;
}

#user_content h1{
	font-size: 2.3em;
	margin: 0px 0px 10px 0px;
	color: #333;
	font-weight: 400;
}

#user_content div#poll_container:not(:last-child){
	border-bottom: 0 !important;
	padding-top: 20px;
}

#user_content div#poll_container{
	border: 0 !important;
	border-radius: 6px;
}

#poll_container{
	padding-bottom: 20px !important;
}


#poll_brief, #sub_content, #date-time, #poll_title{
	padding: 0px;
}


#poll_title, #poll_check, #date-time{
	float: left;
	margin:0;
}

#poll_check{
	width: 4%;
	font-size: 16px;
	margin-top: 6px;
	margin-right: 10px;
}
#poll_title{
	width: 70%;
}

#date-time{
	width: 22%;
	text-align: right;
	font-size: 1.3em;
	color: #333;
}

#sub_content{
}

#user_body footer{
	background: #333;
	color: #fff;
}

#user_body footer p{
	color: #fff;
	height: 300px;
}


#user_header{
	/*background: #4c8ab0;*/
	/*background: #72c1b0;      /*green*/
	/*background: #46bcd2;*/  /*blue*/
	/*background:#fedd84;*/   /*yellow*/
	padding-bottom: 50px;
	border-bottom:1px solid #666666
}

#user_nav #title{
	color: #fff;
}
#user_nav li a{
	color: #333;
	font-weight: 400;
}

#settings{
	border-right: 1px solid #333;
}

#user_greeting{
	margin-top: 35px;
	margin: 0 5px;
}

#user_greeting h1{
	color: #fff;
	font-size: 2.4rem;
	font-weight: 300;
	margin: 0;
}

#user_greeting h3{
	border-bottom: none;
	padding: 0;
	color: #fff;
	font-size: 2em;
}

#actions_container{
	padding: 40px 0px 10px 0px;
	margin: 0 5px;
	margin-top: 20px;
}

#user_actions{
	padding: 0px;
}

#alt-actions{
	text-align: right;
	display: inline-block;
	padding-right: 0px;
	padding-left: 0px;
}

#no_polls{
	text-align: center;
	padding: 0px;
}

@media screen and (min-width: 768px){
	#no_polls{
		text-align: center;
		padding: 60px 0px 80px;
	}
}

article#no_polls h1{
	font-size: 3.4em;
	font-weight: 300;
}

#no_polls span{
	font-size: 2.2em;
	font-weight: 300;
}

#no_polls span a{
	font-size: 1em;
	color: #e95c41;
	line-height: 36px;
}

#no_polls span a:hover{
	border-bottom: 1px dashed #e95c41;

}

#sub_create{
	font-weight: 400;
	font-size: 1.6rem;
	background:#46bcd2;
	color: #fff;
	border: 1px solid #558f83;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	padding: 20px 32px;
	margin: 20px 0px;
}

#poll_container{
	padding-bottom: 20px;
}

#poll_container:not(:first-child){
	padding-top: 26px;
}

#poll_container:last-child{
	padding-bottom: 0px;
}
#alt-actions li{
	display: inline-block;
}

#alt-actions li:not(:last-child){
}
#edit_poll a{
	padding: 10px 28px 11px;
}

#start_poll a{
	padding: 10px 26px 11px;
}

#create_button{
	background: #e95c41;
	border: 1px solid #5e5e5e;
	float: left;
	margin-right: 20px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; 
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;	
}

#create_button:hover{
	background:rgba(237, 93, 59, 0.80)
}

.button { 
	margin-top: 10px;
	width: auto; 
	border: none; 
	color: white; 
	cursor: pointer; 
	display: inline-block; 
	font-size: 14px; 
	font-weight: bold; 
	line-height: 1; 
	margin: 0; 
	outline: none; 
	padding: 10px 20px 11px; 
	position: relative; 
	text-align: center; 
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none; 
	-webkit-transition: background-color 0.15s ease-in-out; 
	-moz-transition: background-color 0.15s ease-in-out; 
	-o-transition: background-color 0.15s ease-in-out; 
	transition: background-color 0.15s ease-in-out; /* Hovers */ /* Sizes */ /* Colors */ /* Radii */ /* Layout */ /* Disabled ---------- */ 
}

#greeting{
	font-weight: 300 !important;
	padding-top: 10px;
}

input#index-search{
	padding: 8px;
	font-size: 18px;
}

#index-search{
	padding:18px;
	margin-right: 16px;
}

#index-session{
	text-align: center;
}

#index-session button.btn.btn-info{
	padding: 9px;
}

.modal-header p{
	text-align: left;
	font-size: 17px;
	margin: 0px;
}

.modal-header h5{
	font-size: 18px;
}

#three-steps{
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ddd;
}

#three-steps h2{
	margin-bottom: 46px;
}

#steps{
	margin: 0;
}

#steps li:first-child{
	margin: 0;
}

#steps li h4{
	display: block;
	color: #000 !important;

}

#steps img{
	margin: 0 auto;
	display: block;
}

#steps li a{
	margin-top: 18px;
	color: #000;
}

#create-step{
	color:#fff !important;
}

#user_hero{
}

#user_content{
	padding: 20px !important;
}

#no_polls span{
	display: block;
}

#guide{
	display: inline;
	text-decoration: none;
	line-height: 70px !important;
}

#footer_content ul li{
	display: inline-block !important;
	margin-left: 15px !important;
}

#logged-in{
	min-height: 115px;
}

#logged-in-one{
	min-height: 140px;
	margin-top:-55px;
	padding: 22px 0 20px 0 !important;
}

#poll-links a{
	color:#e95c41;
}


#poll_container{
	padding: 30px 20px;
	background: #edeae3;
	margin-bottom: 18px
}


#alt-actions li:not(:last-child){
	margin-right: 20px;
}

#date-time{
	width: 30% !important;
}

#one_poll{
	display: block;
	text-align: center;
	border-top: 1px solid #ddd;
	padding-top: 50px;
	font-size: 2.0em;
	font-weight: 300;
	padding-bottom: 68px;
}

#one_poll h3{
	font-weight: 400;
	font-size: 2.2rem;
}

#one_poll a{
	color: #e95c41;
}


#logged-in{
	margin-top:-55px;
}


#footer_content ul li:not(:first-child){
	padding-right: 10px;
}

#footer_content ul li:last-child{
}

#footer_content a{
	font-size: 13px;
}

#user_content div#poll_container:not(:first-child){
	padding-top: 20px !important;
}

.info{
	display: none;
}

	
#create_button:hover{
	text-decoration: none;
	background: darken(#e95c41, 3%) !important;
}




@media screen and (min-width: 769px){
	#index-search{
		padding:18px;
		margin-right: 16px;
		width: 60%;
	}
	
	#index-session{
		text-align: right; 
	}
	
	#index-session button.btn.btn-info{
		padding: 9px;
	}
	
	#alert-bottom{
		float: right;
	}
	
	#alert-bottom{
		width: 76%;
	}
	
	#poll_container{
		padding: 40px 70px;
		
	}
	

}

@media screen and (max-width:1197px){
	#alert-bottom{
		width: 80%;
	} 
}

@media screen and (max-width:977px){
	#alert-bottom{
		width: 86%;
	} 
	
}

@media screen and (max-width:967px){
#alt-actions{
		text-align: center !important;
	}


	
}

@media screen and (max-width:980px){
	#poll_container{
		padding:40px 32px;
	}
}

@media screen and (max-width: 767px){
	#alt-actions, #user-search{
		text-align: center !important;
		width: 100%;
	}
		
	#user_actions.visible-phone{
		margin-bottom: 24px !important;
		text-align: left;
	}
	
	#create_button{
		float: none !important;
		margin-top: 12px;
		margin-right: 0px !important;
		padding: 14px 36px;
	}
	
	#actions_container{
		padding: 20px 0px 10px 0px !important;
		margin-top: 0px !important;
	}
	
	#index-session button.btn.btn-info, input#index-search{
		float: left;
	}
	
	#index-session input[type="search"]{
		width: 60%;
		float: left;
	}
	
		

}

@media screen and (max-width: 767px) and (min-width:670px){

	
	#index-session{
		text-align: left;
	}
	
	#user_actions{
		position: relative;
		top: 16px;
	}
	
	.info{
		display: block;
		text-align: center;
		margin-bottom: 10px;
		font-size: 20px;
		color: #fff;
	}
}

@media screen and (max-width: 670px){
	
	#index-session{
		text-align: left;
	}
	
	.info{
		display: block;
		text-align: center;
		margin-bottom: 10px;
		font-size: 20px;
		color: #fff;
	}
	
	#create_button{
		width: 42%;
	}
}

@media screen and (max-width: 320px){
	#alt-actions li:not(:last-child){
		margin-right: 10px;
	}
	
	section #user_content{
		padding: 8px !important;
	}
	
	#poll_container{ 
		padding:40px 12px;
	}
	
	#index-session input[type="search"]{
		width: 60%;
		text-align: left;
	}
	
	#create_button{
		width: 54% !important;
	}
	
	
}

@media screen and (max-width: 480px){
	#create_button{
		width: 50%;
	}
	
	#user_hello{
		font-size: 2.2rem !important;
	}
	
	#actions_container{
		padding: 8px 0px 10px 0px !important;
		margin-top: 0px !important;
	}
	
	#create_button{
		margin-top: 0px;
	}
	
	#user_actions.visible-phone{
		margin-bottom: 12px !important;
	}
	#copy{
		display: block;
		width: 100%;
		margin-bottom: 8px;
	}
	
}















